<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CommandsViewWaitingOnTask</class>
 <widget class="QWidget" name="CommandsViewWaitingOnTask">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1052</width>
    <height>626</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Nalozi koji cekaju na</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTableWidget" name="tableWidget">
     <column>
      <property name="text">
       <string>Broj naloga</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Detalji</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Uzmi nalog</string>
      </property>
     </column>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widget" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QPushButton" name="Refresh">
        <property name="text">
         <string>Osvezi</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="Back">
        <property name="text">
         <string>Vrati se nazad</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
