<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EmpoyersView</class>
 <widget class="QWidget" name="EmpoyersView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1055</width>
    <height>648</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QTableWidget" name="tableWidget">
     <column>
      <property name="text">
       <string>Ime</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Prezime</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Korisnicko ime</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Pozicija</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Pristup Sistemu</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Izmeni</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Resetuj sifru</string>
      </property>
     </column>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="CreateEmployee">
        <property name="text">
         <string>Kreiraj Novog Zaposlenog</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="Refresh">
        <property name="text">
         <string>Osvezi</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
