<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LoginTab</class>
 <widget class="QWidget" name="LoginTab">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>573</width>
    <height>414</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <property name="leftMargin">
      <number>50</number>
     </property>
     <property name="rightMargin">
      <number>50</number>
     </property>
     <item row="2" column="0">
      <widget class="QLineEdit" name="pwd">
       <property name="font">
        <font>
         <underline>false</underline>
         <strikeout>false</strikeout>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="echoMode">
        <enum>QLineEdit::Password</enum>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QPushButton" name="login">
       <property name="text">
        <string>Uloguj se</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLineEdit" name="username">
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>username</tabstop>
  <tabstop>pwd</tabstop>
  <tabstop>login</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>username</sender>
   <signal>returnPressed()</signal>
   <receiver>login</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>101</x>
     <y>101</y>
    </hint>
    <hint type="destinationlabel">
     <x>113</x>
     <y>317</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pwd</sender>
   <signal>returnPressed()</signal>
   <receiver>login</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>311</x>
     <y>211</y>
    </hint>
    <hint type="destinationlabel">
     <x>308</x>
     <y>312</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
