<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OrdersView</class>
 <widget class="QWidget" name="OrdersView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>786</width>
    <height>569</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Pregled porudzbina:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTableWidget" name="tableWidget">
     <column>
      <property name="text">
       <string>Naslov</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Rok</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Cena</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Detalji</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Izmeni</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Dodaj nalog za porudzbinu</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Pregled naloga za porudzbinu</string>
      </property>
     </column>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="text">
        <string>Kreiraj novu porudzbinu</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Refresh">
       <property name="text">
        <string>Osvezi</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Back">
       <property name="text">
        <string>Vrati se nazad</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
