<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TasksInProductionView</class>
 <widget class="QWidget" name="TasksInProductionView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>607</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>300</y>
     <width>521</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Tasks in production view</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
